export RESEND_API_KEY="re_6VQGHp8o_Eu9XPXrnR9zkx5JMMHmUY2Sc"
export DB_IP="localhost"
export DB_NAME="jarkol_db"
export DB_USERNAME="root"
export DB_PASSWORD=""
# export TO_EMAILS="dj.crespo.castilla@gmail.com didier.1998.boris@gmail.com le18081079@itmerida.edu.mx administracion@jarkol.com carlos.ceron@jarkol.com sales@jarkol.com"
export TO_EMAILS="dj.crespo.castilla@gmail.com didier.1998.boris@gmail.com le18081079@itmerida.edu.mx"
export ORIGINS="http://localhost:3000"

